const params = {left: 10, top: 10, blur: 10, color: 'rgba(0, 0, 0, .5)'}
controls.querySelectorAll('input').forEach(input => {
  const name = input.getAttribute('name')
  input.addEventListener('change', event => setParam(name, event.target.value))
  input.value = params[name]
  setShadow(params)
})
function setParam(key, val) {
  params[key] = val
  setShadow(params)
}
function setShadow({left, top, blur, color}) {
  const filter = `drop-shadow(${left}px ${top}px ${blur}px ${color})`
  svg.style.filter = filter
  circle.style.filter = filter
}